{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.uia": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/UiaCompiler"
    ],
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}",
        "${workspaceFolder}/UiaCompiler"
    ],
    "C_Cpp.default.compilerPath": "g++",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x86",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.defines": [
        "UIA_LANGUAGE"
    ],
    "cmake.sourceDirectory": "D:/Lap trinh/UIA/UiaCompiler",
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "CMAKE_CXX_COMPILER": "C:/MinGW/bin/g++.exe"
    },
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.installPrefix": "${workspaceFolder}/install",
    "cmake.debugConfig": {
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    "browse": {
        "path": [
            "${workspaceFolder}",
            "${workspaceFolder}/UiaCompiler"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
    }
}